@keyframes pulsate {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.5;
      transform: scale(1.2);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .bg-animation {
    animation: pulsate 2s infinite;
  }



  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .animated-heading {
    animation: slideIn 3s ease-in-out;
  }
  body {
    font-family: 'Geologica', sans-serif;
  }
  .background {
    position: relative;
  }
  
  .background::before {
    content: "";
    background-image: url("./technopark.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    z-index: -1;
  }
  
 
  
/* Home.css */
.whatsapp-logo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

.whatsapp-logo-img {
  width: 50px; 
  height: 50px;
}
